<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333333;
        }

        /* Formularelemente */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #428bca;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f2f2f2;
            color: #333333;
            box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
        }

        input[type="submit"] {
            background-color: #428bca;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #3071a9;
        }

        /* Formularcontainer */
        #registrationForm {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Top-Bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #428bca;
            color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            box-sizing: border-box;
            z-index: 1;
        }

        .top-bar h2 {
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }

        /* Platzhalter für den Abstand */
        .content {
            padding-top: 50px;
        }

    </style>
    <title>EmptyYourFridge</title>
    <link rel="icon" href="/public/images/icons/favicon1-16x16.png" type="image/x-icon">
    <script src="/public/formulare/js/register_form.js"></script>
</head>
<body>
<div class="top-bar">
    <h2 onclick="window.location.href='http://localhost:3000/public/html/index.html'">EmptyYourFridge</h2>
</div>
<div class="content">
    <h1>Registrierung</h1>
    <form id="registrationForm" method="POST" onsubmit="sendData(event)">

        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Ihre E-Mail-Adresse" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
               oninvalid="this.setCustomValidity('Geben Sie eine gültige E-Mail-Adresse ein')"
               oninput="this.setCustomValidity('')">

        <label for="password">Passwort:</label>
        <div style="position: relative;">
            <input type="password" id="password" name="password" placeholder="Ihr Passwort" required pattern=".{6,}"
                   oninvalid="this.setCustomValidity('Das Passwort muss mindestens 6 Zeichen lang sein')"
                   oninput="this.setCustomValidity('')">
            <span style="font-size: 12px; color: gray; display: block; margin-top: 5px;">*mindestens 6 Zeichen</span>
        </div>

        <input type="submit" value="Registrieren">

        <div id="error-container"></div> <!-- Fehlercontainer -->

    </form>
</div>
</body>
</html>
