<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport">
    <meta charset="UTF-8">
    <title>Saved Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/public/css/sidebar_topbar.css" rel="stylesheet">

    <link rel="icon" href="/public/images/icons/favicon1-16x16.png" type="image/x-icon">
    <style>

        body{
            margin: 0;
            display: grid;
            background-color: #decccc;
            grid-template-columns: 12% auto;
            grid-auto-rows: 8% auto;
            grid-template-areas:
                "top top"
                "sidebar main";
        }

        .recipes-container{

        }

        .my-custom-bg-color-green-light{
            background-color: #59d221 !important;
        }

        .my-custom-bg-color-green-dark{
            background-color: #4da425 !important;
        }

        .container{
            grid-area: main;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #3d8e3b;
            color: white;
            border-radius: 5px;
        }

        .user_div{
            display: flex;
            align-items: center; /* Vertikale Zentrierung */
            margin-left: auto; /* Element fast ganz rechts ausrichten */
            margin-right: 1%;
            font-size: 20px;
        }

        .font-white{
            color: whitesmoke;
        }

        .title_tb{
            display: flex;
            align-items: center;
            margin-right: auto; /* Element fast ganz rechts ausrichten */
            margin-left: 1%;
            font-size: 40px;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

    </style>
</head>
<body>

<aside class="sidebar my-custom-bg-color-green-dark">
    <ul>
        <li><a href="/public/formulare/html/searchReciepes.html" class="font-white">Search Recipes</a></li>
        <li><a href="/public/html/savedRecipes.html" class="font-white">Saved Recipes</a></li>
        <li><a href="/public/html/account_menu.html" class="font-white">Account Settings</a></li>
        <li><a href="#" class="font-white" onclick="logout()">Log Out</a></li>
    </ul>
</aside>


<div class="top-bar bg-primary my-custom-bg-color-green-light text-white d-flex align-items-center p-2">
    <h2 class="title_tb" onclick="window.location.href='http://localhost:3000/public/html/index.html'" class="cursor-pointer">EmptyYourFridge</h2>
    <div class="user_div" onclick="window.location.href='/public/html/account_menu.html';">User: <span id="currentUser"></span></div>
</div>

<div class="container">
    <div id="recipes-container" class="recipes-container" style="margin-top: 50px;"></div>
</div>



<script>

    //---------------------------------------------------------------------
    window.onload = loadRecipes();

    fetch('/user_auth', {
        method: 'GET',
    })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Fehler beim Abrufen der E-Mail-Adresse');
            }
        })
        .then(res_data => {
            const email = res_data.email;
            const currentUser = document.getElementById("currentUser");
            currentUser.textContent = email;
        })

        .catch(error => {
            console.error(error);
        });

    //------------------------------------------------------------
    function displayRecipes(res_data) {
        // Zugriff auf die Rezeptdaten
        const recipes = res_data.recipes;

        const container = document.querySelector('#recipes-container');
        container.innerHTML = '';

        recipes.forEach(recipe => {
            const recipeElement = document.createElement('div');
            recipeElement.classList.add('recipe');

            const titleElement = document.createElement('h2');
            titleElement.textContent = recipe.title;

            const imageElement = document.createElement('img');
            imageElement.src = recipe.image;

            const usedIngredientsElement = document.createElement('ul');

            if (recipe.usedIngredients) {
                const usedIngredientsHeading = document.createElement('h3');
                usedIngredientsHeading.textContent = 'Used Ingredients';
                usedIngredientsElement.appendChild(usedIngredientsHeading);

                const usedIngredientsArray = recipe.usedIngredients.split(',').map(ingredient => ingredient.trim());
                usedIngredientsArray.forEach(ingredient => {
                    const usedIngredientItem = document.createElement('li');
                    usedIngredientItem.textContent = ingredient;
                    usedIngredientsElement.appendChild(usedIngredientItem);
                });
            }

            const unusedIngredientsElement = document.createElement('ul');
            const unusedIngredientsHeading = document.createElement('h3');
            unusedIngredientsHeading.textContent = 'Unused Ingredients';
            unusedIngredientsElement.appendChild(unusedIngredientsHeading);

            if (recipe.unusedIngredients) {
                const unusedIngredientsArray = recipe.unusedIngredients.split(',').map(ingredient => ingredient.trim());
                unusedIngredientsArray.forEach(ingredient => {
                    const unusedIngredientItem = document.createElement('li');
                    unusedIngredientItem.textContent = ingredient;
                    unusedIngredientsElement.appendChild(unusedIngredientItem);
                });
            }

            const missedIngredientsElement = document.createElement('ul');
            const missedIngredientsHeading = document.createElement('h3');
            missedIngredientsHeading.textContent = 'Missed Ingredients';
            missedIngredientsElement.appendChild(missedIngredientsHeading);

            if (recipe.missedIngredients) {
                const missedIngredientsArray = recipe.missedIngredients.split(',').map(ingredient => ingredient.trim());
                missedIngredientsArray.forEach(ingredient => {
                    const missedIngredientItem = document.createElement('li');
                    missedIngredientItem.textContent = ingredient;
                    missedIngredientsElement.appendChild(missedIngredientItem);
                });
            }
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete Recipe';
            deleteButton.addEventListener('click', () => {
                deleteRecipe(recipe);
            });

            const editButton = document.createElement('button');
            editButton.textContent = 'Edit Recipe';
            editButton.addEventListener('click', () => {
                editRecipe(recipe);
            });


            recipeElement.appendChild(titleElement);
            recipeElement.appendChild(imageElement);
            recipeElement.appendChild(usedIngredientsElement);
            recipeElement.appendChild(unusedIngredientsElement);
            recipeElement.appendChild(missedIngredientsElement);

            recipeElement.appendChild(deleteButton);
            recipeElement.appendChild(editButton);


            container.appendChild(recipeElement);
        });
    }

    function editRecipe(recipe){
        // Die Recipe-Daten als Query-Parameter in der URL codieren
        const recipeData = encodeURIComponent(JSON.stringify(recipe));
        const url = 'editRecipe.html?recipe=' + recipeData;

        // Die neue Seite aufrufen
        window.location.href = url;
    }

    function deleteRecipe(recipe){
        //console.error("breakpoint1");

            const recipeTitle = recipe.title;

            fetch(`/savedRecipes/${recipeTitle}`, {
                method: 'DELETE',
            })
                .then(response => {
                    if (response.ok) {
                        console.log('Rezept erfolgreich gelöscht.');
                        location.reload();

                    } else {
                        console.error('Fehler beim Löschen des Rezepts.');

                    }
                })
                .catch(error => {
                    console.error('Fehler beim Löschen des Rezepts:', error);

                });
        }





    function loadRecipes(){
        fetch('/loadUserRecipes', {
            method: 'GET',
        })
            .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Fehler beim Abrufen der Recipes');
            }
        })
            .then(res_data => {
                displayRecipes(res_data);
            })

            .catch(error => {
                console.error(error);
            });
    }

</script>

<script src="/public/user_account/logout.js"></script>
</body>
</html>
