<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success!</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333333;
        }

        /* Button-Element */
        button {
            display: block;
            margin: 0 auto;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            background-color: #428bca;
            color: #fff;
            font-size: 20px;
            border: none;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #3071a9;
        }

        /* Top-Bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #428bca;
            color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            box-sizing: border-box;
            z-index: 1;
        }

        .top-bar h2 {
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }

        .top-bar #currentUser {
            margin-left: auto;
            margin-right: 20px;
        }


        /* Platzhalter für den Abstand */
        .content {
            padding-top: 50px;
        }
        .user-info {
            margin-left: auto;
        }


    </style>
</head>
<body>
<div class="top-bar">
    <h2 onclick="window.location.href='http://localhost:3000/public/html/index.html'">EmptyYourFridge</h2>
    <div onclick="window.location.href='/public/html/account_menu.html';">User: <span id="currentUser"></span></div>
</div>

<div class="content">
    <h1>Successfully login!</h1>
    <button onclick="window.location.href='/public/formulare/html/searchReciepes.html';">Lege los!</button>
</div>

<script>
    fetch('/user_auth', {
        method: 'GET',
    })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Fehler beim Abrufen der E-Mail-Adresse');
            }
        })
        .then(res_data => {
            const email = res_data.email;
            const currentUser = document.getElementById("currentUser");
            currentUser.textContent = email;
        })

        .catch(error => {
            console.error(error);
        });

</script>
</body>
</html>
